{
  "name": "@cmyee/pushy",
  "description": "Pushy is a responsive off-canvas navigation menu using CSS transforms & transitions",
  "version": "1.3.0",
  "homepage": "https://chrisyee.ca/pushy/",
  "license": "MIT",
  "author": {
    "name": "Chris Yee",
    "url": "https://chrisyee.ca/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/christophery/pushy.git"
  },
  "devDependencies": {
    "grunt": "~0.4.4",
    "grunt-contrib-sass": "~0.9.2",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-contrib-concat": "~0.4.0",
    "grunt-contrib-uglify": "~0.4.0"
  }
}
